FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential automake libtool pkg-config bison flex

ADD . /repo
WORKDIR /repo
RUN libtoolize -qi
RUN autoreconf
RUN ./configure
RUN make

RUN mkdir -p /deps
RUN ldd /repo/es | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/es /repo/es
ENV LD_LIBRARY_PATH=/deps
